# Sample .env file for TaxMitra Chatbot

# Environment selection
ENV=dev

# Custome Bot Name
BOT_NAME=TaxMitra

# Production settings
DATABASE_URL=sqlite:///storage/prod_db.sqlite3
TRAINING_FILE=data/training_data.txt

# Development settings
DEV_DATABASE_URL=sqlite:///storage/dev_db.sqlite3
DEV_TRAINING_FILE=data/training_data.txt

# Unit test settings (Only used when running tests)
TEST_DATABASE_URL=sqlite:///tests/test_db.sqlite3
TEST_TRAINING_FILE=data/test_training_data.txt